server.port=8040
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl?oracle.jdbc.implicitStatementCacheSize=100
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=test
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
